server.port=6288
server.servlet.context-path=/api
spring.application.name=resume-api

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

##swagger是否打开的配置
swagger-flag=true
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=5000
